<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas Animadas</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-size: 10px;
            min-height: 100%;
            display: grid;
            grid-template-rows: 13% auto;
            grid-template-columns: 1fr;
        }

        @media only screen and (min-width: 600px) and (orientation: landscape) {
            body {
                display: grid;
                grid-template-rows: 15% auto;
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (min-width: 800px) and (orientation: landscape) {
            body {
                display: grid;
                grid-template-rows: 17% auto;
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (min-width: 1000px) and (orientation: landscape) {
            body {
                display: grid;
                grid-template-rows: 19% auto;
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (min-width: 1200px) and (orientation: landscape) {
            body {
                display: grid;
                grid-template-rows: 21% auto;
                grid-template-columns: 1fr;
            }
        }

        header {
            background-color: rgb(49, 48, 48);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1%;

            grid-row: 1/2;
            grid-column: 1/2;
        }

        header h1 {
            font-size: 1.5rem;
            text-align: center;
            font-weight: bold;
            padding: 1%;
            /* border: 1px solid white; */
    
        }

        header nav {
            border: 1px solid white;
            font-size: 1.1rem;
            padding: 1%;
        }

        header a {
            text-decoration: none;
            color: white;
            /* border: 1px solid white             */
        }

        main {
            display: flex;
            grid-row: 2/3;
            grid-column: 1/2;

            padding: 1%;
            background-color: rgb(240, 239, 239);
            /* background-color: blue; */
            max-height: 100%;
            flex-wrap: wrap;
            gap: 2%;
            justify-content: center;
            align-items: center;

        }

        .contenedor-movie {
            border: 1px solid gray;
            padding: 1%;
            margin: 1%;
            background-color: white;
        }

        .textodesc-movie {
            font-size: 1.1rem;
            padding-top: 3%;
        }

        .textodesc-movie h2 {
            font-weight: bold;
            padding-bottom: 2%;
        }

        .textodesc-movie p {
            padding-bottom: 2%;
        }
    </style>
</head>

<body>
    <header>
        
            <h1>Mis Peliculas animadas</h1>
            <nav>
                <a href="#">Menu</a>
            </nav>
        
    </header>
    <main>
        <div class="contenedor-movie">
            <img src="img/monster_inc.jpg" alt="">
            <div class="textodesc-movie">
                <h2>Pelicula 1</h2>
                <p>Descripción del producto 1</p>
                <p>$19.99</p>
                <a href="#">Comprar</a>
            </div>
        </div>
        <div class="contenedor-movie">
            <img src="img/monster_inc.jpg" alt="">
            <div class="textodesc-movie">
                <h2>Pelicula 1</h2>
                <p>Descripción del producto 1</p>
                <p>$19.99</p>
                <a href="#">Comprar</a>
            </div>
        </div>
        <div class="contenedor-movie">
            <img src="img/monster_inc.jpg" alt="">
            <div class="textodesc-movie">
                <h2>Pelicula 1</h2>
                <p>Descripción del producto 1</p>
                <p>$19.99</p>
                <a href="#">Comprar</a>
            </div>
        </div>

    </main>
    <!-- <footer></footer> -->
</body>

</html>
